protobuf/contracts.proto

syntax = "proto3";
package contracts;

import "google/protobuf/timestamp.proto";

option go_package = "pkg/contracts";

message ClipInfo {
    google.protobuf.Timestamp initial_date_curated = 1;
    google.protobuf.Timestamp last_date_curated = 2;
    string curator_information = 3;
    string title = 4;
    string description = 5;
    string media_uri = 6;
    string media_type = 7;
    int32 priority = 8;
}

message EpisodeInfo {
    google.protobuf.Timestamp initial_date_curated = 1;
    google.protobuf.Timestamp last_date_curated = 2;
    string curator_information = 3;
    google.protobuf.Timestamp date_aired = 4;
    string title = 5;
    string description = 6;
    string media_uri = 7;
    string media_type = 8;
    int32 priority = 9;
}

message PendingResearchItem {
    string lease_id = 1;
    EpisodeInfo episode = 2;
    repeated ClipInfo clips = 3;
}

message CompletedResearchItem {
    google.protobuf.Timestamp research_date = 1;
    EpisodeInfo episode_info = 2;
    ClipInfo clip_info = 3;
    int64 episode_duration = 4;
    int64 clip_duration = 5;
    repeated int64 clip_offsets = 6;
    string lease_id = 7;
    bool revoke_lease = 8;
}